name = Hyena 2
type = body+head
scale = 1
filename = Hyena 2/Hyena 2.0toyTailsDoll.fbx
texdir = Hyena 2/textures
joint = jointRoot = Hips
joint = jointNeck = Neck
joint = jointRightHand = RightHand
joint = jointLeftHand = LeftHand
joint = jointHead = Head
joint = jointLean = Spine
freeJoint = LeftArm
freeJoint = LeftForeArm
freeJoint = RightArm
freeJoint = RightForeArm
jointIndex = RightToe_End = 7
jointIndex = Armature.009 = 1
jointIndex = Youngling.002_[TM]Body_Cube.012mesh.000 = 0
jointIndex = RightHand = 21
jointIndex = RightUpLeg = 3
jointIndex = LeftHand = 26
jointIndex = Neck = 28
jointIndex = Head = 29
jointIndex = RightShoulder = 18
jointIndex = LeftHand_end = 27
jointIndex = LeftUpLeg = 9
jointIndex = Spine2 = 17
jointIndex = RightArm = 19
jointIndex = HeadTop_End = 30
jointIndex = RightLeg = 4
jointIndex = LeftLeg = 10
jointIndex = RightHand_end = 22
jointIndex = LeftFoot = 11
jointIndex = RightFoot = 5
jointIndex = HeadTop_End_end = 31
jointIndex = Spine = 15
jointIndex = LeftToeBase = 12
jointIndex = LeftShoulder = 23
jointIndex = Hips = 2
jointIndex = LeftToe_End = 13
jointIndex = RightToe_End_end = 8
jointIndex = RightForeArm = 20
jointIndex = LeftArm = 24
jointIndex = Spine1 = 16
jointIndex = LeftForeArm = 25
jointIndex = LeftToe_End_end = 14
jointIndex = RightToeBase = 6
