name = Hyena 2
type = body+head
scale = 1
filename = Hyena 2/Hyena 2.0 ben.fbx
texdir = Hyena 2/textures
joint = jointLean = Spine
joint = jointHead = Head
joint = jointRightHand = Hand .R
joint = jointNeck = Neck
joint = jointLeftHand = Hand .L
joint = jointRoot = Hips
freeJoint = Ear .L
freeJoint = Ear .R
freeJoint = Tail Root
jointIndex = Index .R.001 = 26
jointIndex = Forearm .L = 29
jointIndex = Ring .R = 19
jointIndex = Shoulder .R = 15
jointIndex = Ear .L = 43
jointIndex = Thumb .R = 21
jointIndex = Middle .L = 35
jointIndex = Thumb .L = 33
jointIndex = Index .L.001 = 38
jointIndex = Ring .L = 31
jointIndex = Lowerleg .L = 10
jointIndex = Tail Root = 3
jointIndex = Upperleg .L = 9
jointIndex = Armature.001 = 1
jointIndex = Spine = 13
jointIndex = Hair Root = 41
jointIndex = Shoulder .L = 27
jointIndex = Middle .L.001 = 36
jointIndex = Head = 40
jointIndex = Toe .R = 8
jointIndex = Hand .L = 30
jointIndex = Ring02 .L = 32
jointIndex = Middle .R.001 = 24
jointIndex = Thumb .R.001 = 22
jointIndex = Lowerleg .R = 6
jointIndex = Upperarm .R = 16
jointIndex = Thumb .L.001 = 34
jointIndex = Neck = 39
jointIndex = Upperarm .L = 28
jointIndex = Chest = 14
jointIndex = Index .L = 37
jointIndex = Ear .R = 42
jointIndex = Hips = 2
jointIndex = [Yeen] Body M 01.001 = 0
jointIndex = Foot .L = 11
jointIndex = Ring02 .R = 20
jointIndex = Forearm .R = 17
jointIndex = Index .R = 25
jointIndex = Hand .R = 18
jointIndex = Upperleg .R = 5
jointIndex = Toe .L = 12
jointIndex = Middle .R = 23
jointIndex = Foot .R = 7
jointIndex = Tail End = 4
