name = Rainwolf
type = body+head
scale = 1
filename = Rainwolf/me.fbx
texdir = Rainwolf/textures
joint = jointLeftHand = LeftHand
joint = jointHead = Head
joint = jointRoot = Hips
joint = jointNeck = Neck
joint = jointRightHand = RightHand
joint = jointLean = Spine
jointIndex = LeftHandIndex3 = 30
jointIndex = RightHandIndex4 = 23
jointIndex = LeftShoulder = 24
jointIndex = Head = 33
jointIndex = LeftForeArm = 26
jointIndex = Spine2 = 15
jointIndex = LeftFoot = 10
jointIndex = RightHandIndex1 = 20
jointIndex = Hips = 2
jointIndex = LeftUpLeg = 8
jointIndex = Armature.010 = 1
jointIndex = RightHandIndex3 = 22
jointIndex = LeftHand = 27
jointIndex = HeadTop_End = 34
jointIndex = LeftHandIndex4 = 31
jointIndex = RightShoulder = 16
jointIndex = LeftToe_End = 12
jointIndex = [Yeen]_Body_M_01.007_Cube.011 = 0
jointIndex = RightHandIndex2 = 21
jointIndex = Spine = 13
jointIndex = LeftArm = 25
jointIndex = LeftHandIndex2 = 29
jointIndex = LeftHandIndex1 = 28
jointIndex = RightForeArm = 18
jointIndex = RightToe_End = 7
jointIndex = RightToeBase = 6
jointIndex = RightHand = 19
jointIndex = RightFoot = 5
jointIndex = LeftLeg = 9
jointIndex = RightLeg = 4
jointIndex = LeftToeBase = 11
jointIndex = Neck = 32
jointIndex = Spine1 = 14
jointIndex = RightUpLeg = 3
jointIndex = RightArm = 17
