name = toyme
type = body+head
scale = 1
filename = toyme/Hyena 2.0toyTailsDoll.fbx
texdir = toyme/textures
joint = jointRoot = Hips
joint = jointNeck = Neck
joint = jointRightHand = RightHand
joint = jointLeftHand = LeftHand
joint = jointHead = Head
joint = jointLean = Spine
freeJoint = LeftArm
freeJoint = LeftForeArm
freeJoint = RightArm
freeJoint = RightForeArm
jointIndex = RightToe_End = 7
jointIndex = Armature.009 = 1
jointIndex = Youngling.002_[TM]Body_Cube.012mesh.000 = 0
jointIndex = RightHand = 19
jointIndex = RightUpLeg = 3
jointIndex = LeftHand = 23
jointIndex = Neck = 24
jointIndex = Head = 25
jointIndex = RightShoulder = 16
jointIndex = LeftUpLeg = 8
jointIndex = Spine2 = 15
jointIndex = RightArm = 17
jointIndex = HeadTop_End = 26
jointIndex = RightLeg = 4
jointIndex = LeftLeg = 9
jointIndex = LeftFoot = 10
jointIndex = RightFoot = 5
jointIndex = Spine = 13
jointIndex = LeftToeBase = 11
jointIndex = LeftShoulder = 20
jointIndex = Hips = 2
jointIndex = LeftToe_End = 12
jointIndex = RightForeArm = 18
jointIndex = LeftArm = 21
jointIndex = Spine1 = 14
jointIndex = LeftForeArm = 22
jointIndex = RightToeBase = 6
